# .env
# Configuración de la base de datos
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "dbtic.cjgm6c442cx6.us-east-2.rds.amazonaws.com"
DB_PORT = "5432"
DB_NAME = "dbTIC2"


# Configuracion para AWS cognito 
COGNITO_REGION = "us-east-2"
COGNITO_USER_POOL_ID = "us-east-2_72eCJmWmT"
COGNITO_CLIENT_ID = "4uls0c26vplji0pccuf9s9tktv"
COGNITO_DOMAIN = "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_72eCJmWmT"